
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medhome : your doctor, in your pocket</title>
    <meta name="description" content="">
    <meta name="author" content="">

 
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le javascript -->
     <script src="js/jquery-1.7.min.js"></script>
     <script src="js/bootstrap-modal.js"></script>
     <script src="js/bootstrap-alerts.js"></script>
     
    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

  <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
	  .alert-message{
		margin-right:10px;
	}
	.topbar{
		
	}
	.input{
		padding-top:8px;
	}
    </style>


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<script type="text/javascript" src="js/cssrefresh.js"></script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html"><img src="images/medhome-20.png"> Medhome</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>            
          </ul>
		  <div class="pull-right">
          	<ul class="nav">
				<li><a href="main.html">» Sacha Guyon <span class="label notice">2 new</span> </a></li>
				<li><a href="profile.html">Profile</a></li>		
				<li class="active"><a href="consultations.html">Consultations</a></li>							
				<li><a href="index.html">Logout &rarr;</a></li>											
			</ul>
		  </div>
		</div>
      </div>
     </div>
    </div>


	    <div class="container">

	      <div class="content">
	        <div class="page-header">
	          <h1>Consultation<small></small></h1>
	        </div>
	        <div class="row">
	          <div id="maincontent" class="span10"> <!-- main content -->
				
				<div class="alert-message warning">
				  <a class="close" href="#">×</a>
				  	<p><strong>Your profile is incomplete!</strong> In order to start a consultation, you have to complete your profile, in order to help the doctors have more background info about you.</p>
				</div>
					
		      <form action="payment.html" id="signup">
				<fieldset>
					<legend>Basics</legend>
	 
				  </form>

	          </div> <!-- /main content -->
	    
	      	<div id="sidebar" class="span4"> <!-- side bar -->
		
				<h4>Our doctors:</h4>
				
				<h5><span class="label success">online</span> Oliver Tang</h5>
				<div class="row">
					<div class="span1">
						<img src="images/expert.png" width="40" height="60" alt="">
					</div>
					<div class="span3">
						<p>General practitioner</p>
						<a href="start" class="btn success small">Consultation in progress</a>	
					</div>
				</div>
				
				<h5><span class="label">offline</span> John Doe</h5>
				<div class="row">
					<div class="span1">
						<img src="images/expert.png" width="40" height="60" alt="">
					</div>
					<div class="span3">
						<p>General practitioner</p>
						<a href="start" class="btn  small">Start consultation</a>
					</div>
				</div>

				<h5><span class="label">offline</span> Michael Johnson</h5>
				<div class="row">
					<div class="span1">
						<img src="images/expert.png" width="40" height="60" alt="">
					</div>
					<div class="span3">
						<p>General practitioner</p>
						<a href="start" class="btn  small">Start consultation</a>
					</div>
				</div>				

				<br/>	
				<h5>Get the iPhone app!</h5>
				<div class="row">
					<div class="span2">
						<p>It's free and very handy !</p>
						<a class="btn">Get the app</a>
					</div>					
					<div class="span1">
						<img src="images/app.png" width="40" height="75" alt="">
					</div>
				</div>				


	          </div> <!-- /side bar -->
	        </div>
	      </div>

      <footer>
        <p>&copy; Medhome 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>